{
  "name": "cgtrail-server",
  "version": "1.0.0",
  "description": "www.CrimsonAndGoldTrail.com",
  "main": "MongoClient.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "deploy-staging": "git push staging-heroku staging:master",
    "deploy-prod": "git push prod-heroku master:master",
    "open-staging": "heroku open -a staging-cgtrail-server",
    "open-prod": "heroku open -a cgtrail-server",
    "seed": "node seed/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahschutte/CGTrail-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noahschutte/CGTrail-Server/issues"
  },
  "homepage": "https://github.com/noahschutte/CGTrail-Server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "log": "^1.4.0",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.7",
    "validator": "^10.5.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1"
  }
}
