{
  "name": "cgtrail-server",
  "version": "1.0.0",
  "description": "www.CrimsonAndGoldTrail.com",
  "main": "MongoClient.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "start": "node app.js",
    "deploy-staging": "git push staging-heroku staging:master",
    "deploy-prod": "git push prod-heroku master:master",
    "open-staging": "heroku open -a staging-crimsonandgoldtrail-server",
    "open-prod": "heroku open -a crimsonandgoldtrail-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahschutte/CGTrail-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noahschutte/CGTrail-Server/issues"
  },
  "homepage": "https://github.com/noahschutte/CGTrail-Server#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "log": "^1.4.0",
    "mongodb": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
