{
  "development": {
    "JWT_SECRET": "M2F393exjmJRc7RQNmQ5R38x",
    "MONGO_URI": "mongodb://localhost:27017/cgtrail"
  },
  "staging": {
    "JWT_SECRET": "M2F393exjmJRc7RQNmQ5R38x",
    "MONGO_URI": "mongodb+srv://admin:P6pnowfZ1qEVD2zN@cluster0-stxbr.mongodb.net/cgtrail?retryWrites=true"
  },
  "production": {
    "JWT_SECRET": "M2F393exjmJRc7RQNmQ5R38x",
    "MONGO_URI": "mongodb+srv://admin:QqkUEtepZuGAcN3ZrN76FW3R@cluster0-lf806.mongodb.net/cgtrail?retryWrites=true"
  }
}
